# NetCommon

./: .gitignore  NetCommon.sln  README.md
src/EasyBom.DataCenter.Model/: AIPartNoResultList.cs  AIPartNoResultModel.cs  AIPartNoResultModel_V2.cs  AddPart.cs  AddPartParam.cs  AddSubscribeModel.cs  AddUserInfoDto.cs  AddUserInfoModel.cs  AggregationNavigationList.cs  AggregationNavigationModel.cs  AllConversionToolsModel.cs  AllConversionToolsParam.cs  AllManufacturersParam.cs  AllProductAggregationsList.cs  AllProductCategoryList.cs  AllProductSubCategoryList.cs  AllProductsModel.cs  AreaHot.cs  AssociateParameter.cs  AssociationParameter.cs  AssociationQueryParam.cs  AttrDto.cs  AttrValues.cs  AttributeDetails.cs  AttributeList.cs  AttributeRequestModel.cs  AttributeSyncParam.cs  AttributeSyncParameter.cs  AttributeSyncParameterV2.cs  AttributeTableDto.cs  AttributeTableModel.cs  AttributeTableParameters.cs  AttributesListModel.cs  AttributesModel.cs  AttributesOptimizeRespNewModel.cs  AttributesResp.cs  AttributesRespDto.cs  AttributesRespModel.cs  AttributesRespModelV2.cs  AttributesRespV2.cs  (+295 more)
src/EasyBom.DataCenter.Model/Authentication/: ClientToken.cs
src/EasyBom.HttpApi/: EasyBom.DataCenter.HttpApi.csproj
src/EasyBom.HttpApi/Attribute/: CustomLoggingAttribute.cs
src/EasyBom.HttpApi/Config/: EasyBomConfig.cs
src/EasyBom.HttpApi/Extensions/: ServiceCollectionExtensions.cs
src/EasyBom.HttpApi/IApi/: IAuthenticationApi.cs  IPriceApi.cs  IProductApi.cs  ISearchPageApi.cs
src/EasyBom.HttpApi/Provider/: DataCenterTokenProvider.cs
src/NetCommon/: NetCommon.csproj
src/NetCommon.Database/: NetCommon.Database.csproj
src/NetCommon.Database/Config/: DatabaseConnection.cs
src/NetCommon.Database/SqlSugar/: SqlSugarServiceCollectionExtensions.cs
src/NetCommon.Database/Util/: DbUtil.cs
src/NetCommon.ElasticSearch/: NetCommon.ElasticSearch.csproj
src/NetCommon.ElasticSearch.Model/Config/: ElasticSearchConfig.cs
src/NetCommon.ElasticSearch.Model/Model/: AbstractPrice.cs  AccessIdentifyIndex.cs  AccessRecordIndex.cs  AccessStatisticsIndex.cs  CrawlerIndex.cs  IPSegmentStatisticsIndex.cs  IPStatisticsIndex.cs  ProductIndex.cs  ProductPriceIndex.cs  StockPriceIndex.cs  ViewedRecordIndex.cs
src/NetCommon.ElasticSearch.Nest/: NetCommon.ElasticSearchV6.Nest.csproj
src/NetCommon.ElasticSearch.Nest/Extensions/: ServiceCollectionExtensions.cs
src/NetCommon.ElasticSearch/Config/: ElasticSearchConfig.cs
src/NetCommon.ElasticSearch/Extensions/: ServiceCollectionExtensions.cs
src/NetCommon.FreeRedis/: NetCommon.FreeRedis.csproj  RedisRepository.cs
src/NetCommon.FreeRedis/Config/: RedisConfig.cs
src/NetCommon.FreeRedis/Extensions/: RedisServiceCollectionExtensions.cs
src/NetCommon.HangFire/: NetCommon.HangFire.csproj
src/NetCommon.HangFire.Service/: HangFireSchedulerService.cs  NetCommon.HangFire.Service.csproj
src/NetCommon.HangFire.Service/HostedService/: HangFireHostedService.cs
src/NetCommon.HangFire.Service/Job/Impl/: AutoAnalyseCrawlerJob.cs  BaseJob.cs  ClearExpiredRecordJob.cs  CopyCrawlerJob.cs  DisableObsoletePriceJob.cs  GeneratePromotionDataJob.cs  GenerateSiteMapJob.cs  PullProductPriceJob.cs  PushRfqStatsDataToDingtalkMonthlyJob.cs  PushRfqStatsDataToDingtalkWeeklyJob.cs  ReplaceProductDescriptionKeywordJob.cs  RfqStatisticGenerateJob.cs  TestJob.cs  UpdateCategoryAttributeDataJob.cs  UpdateCustomProductJob.cs  UploadPromotionDataJob.cs  UploadUrlToBingSubmissionJob.cs  UploadUrlToGoogleIndexApiJob.cs
src/NetCommon.HangFire/Enum/: JobStorageLocation.cs
src/NetCommon.HangFire/Extensions/: ServiceCollectionExtensions.cs
src/NetCommon.HangFire/IoC/: HangfireActivator.cs
src/NetCommon.HangFire/Job/: IJob.cs
src/NetCommon.HangFire/ServiceCollectionExtensions/: HangFireServiceCollectionExtensions.cs
src/NetCommon.Redis/: IRedisRepository.cs  NetCommon.Redis.csproj
src/NetCommon.Scheduler/: ISchedulerService.cs  NetCommon.Scheduler.csproj
src/NetCommon.Serilog/: NetCommon.Serilog.csproj
src/NetCommon.Serilog.Database/: NetCommon.Serilog.Database.csproj
src/NetCommon.Serilog.Database/Extensions/: LoggerConfigurationExtensions.cs
src/NetCommon.Serilog.ElasticSearch/: NetCommon.Serilog.ElasticSearch.csproj
src/NetCommon.Serilog.ElasticSearch.Nest/: NetCommon.Serilog.ElasticSearch.Nest.csproj
src/NetCommon.Serilog.ElasticSearch.Nest/Extensions/: LoggerConfigurationExtensions.cs
src/NetCommon.Serilog.ElasticSearch/Extensions/: LoggerConfigurationExtensions.cs
src/NetCommon.Serilog/Config/: LoggerConfig.cs
src/NetCommon.Serilog/Enricher/: LogEnricher.cs  PropertyBagEnricher.cs
src/NetCommon.Serilog/Extensions/: DatabaseLoggerConfigurationExtensions.cs  ElasticSearchLoggerConfigurationExtensions.cs  LoggerConfigurationExtensions.cs
src/NetCommon.Serilog/Middleware/: EnableRequestBufferMiddleware.cs
src/NetCommon.Swagger/: NetCommon.Swagger.csproj
src/NetCommon.Swagger/Config/: SwaggerConfig.cs
src/NetCommon.Swagger/ServiceCollectionExtensions/: SwaggerServiceCollectionExtensions.cs
src/NetCommon.Web/: NetCommon.Web.csproj
src/NetCommon.Web/Authentication/CustomToken/: ApplicationUser.cs  CustomIdentity.cs  CustomTokenAuthenticationHandler.cs  CustomTokenDefaults.cs
src/NetCommon.Web/Swagger/: SwaggerConfig.cs  SwaggerServiceCollectionExtensions.cs
src/NetCommon/AOP/: LogAOP.cs
src/NetCommon/Extensions/: EnumExtension.cs  JsonExtension.cs  ObjectExtension.cs  StringExtension.cs
src/NetCommon/Helper/: SftpHelper.cs
src/NetCommon/Https/: HttpContextExtension.cs
src/NetCommon/JsonConverters/: DateTimeConverter.cs  NullableDateTimeConverter.cs
src/NetCommon/Mapster/: MapsterServiceCollectionExtensions.cs
src/NetCommon/Util/: CommonUtil.cs  EncryptUtil.cs  XmlUtil.cs
